{
    "name": "node-editor",
    "version": "0.0.1",
    "description": "The package template for getting started.",
    "author": "Cocos Creator",
    "main": "main.js",
    "main-menu": {
        "i18n:MAIN_MENU.package.title/node-editor/open": {
            "message": "node-editor:open"
        }
    },
    "panel": {
        "main": "panel/index.html",
        "type": "simple",
        "title": "Simple Panel",
        "width": 400,
        "height": 300
    },
    "dependencies": {
        "rete-connection-plugin": "^0.8.1",
        "rete-vue-render-plugin": "^0.4.0",
        "vue": "^2.6.10"
    }
}
